VITE_FIREBASE_API_KEY=AIzaSyCOYnafjAZ2T3XI_7BRhejE5mBIMw5nB3Y
VITE_FIREBASE_AUTH_DOMAIN=sam-portfolio-8580e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sam-portfolio-8580e
VITE_FIREBASE_STORAGE_BUCKET=sam-portfolio-8580e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=36724619281
VITE_FIREBASE_APP_ID=1:367246192819:web:b25cfc376c1caa98dd40c6

VITE_EMAILJS_SERVICE_ID=service_sejeznp
VITE_EMAILJS_TEMPLATE_ID=template_g2wykpp
VITE_EMAILJS_PUBLIC_KEY=fPyLP3rse_nQdAFYG

VITE_CLOUDINARY_CLOUD_NAME=dj0oreqvx
VITE_CLOUDINARY_API_KEY=934283785832591
VITE_CLOUDINARY_API_SECRET=AtuP_-RUHdEdm53xityWTISrqFM
VITE_CLOUDINARY_UPLOAD_PRESET=Sam Portfolio